<!DOCTYPE html>
<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+JP&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
			body{
				/*border: 3px solid black;*/
				background-color: #3e3e4f;
				color: white;
				font-family: "Noto sans JP", sans-serif;
				width: 226px;
				height: 312px;
				padding: 0px;
				margin: 0px;
			}
			hr {
				padding: 0px;
				color: white;
			}
			#content{
				margin: auto;
				padding:10px;
				height: 80%;
			}
			.deal_message {
				margin: 0px;
				padding: 0px;
			}
			#graph {
				
			}
			#footer,#header {
				margin: auto;
				text-align: center;
				height: 10%;
			}
			
		</style>
	</head>
<body>
	<div id="header"></div>
	<hr/>
	<div id="content">
	<div class="deal_message">
		<p>Nice, it's a deal</p>
	</div>
	<div id="graph"></div>
	<div class="deal_message">
		<p>This item is lower than it has been in the last 30 days, nice find!</p>
	</div>
	</div>
	
	<hr/>
	<div id="footer">
		<p>Built by <span id="wavez">WAVEZ</span></p>
	</div>
</body>
</html>